{
  "name": "sweet-leaf-succulents",
  "author": "Jacob Simmerman",
  "title": "Sweet Leaf Succulents",
  "description": "Succulent Store",
  "homepage": "sweetleafsucculents.com",
  "license": "MIT",
  "version": "0.0.7",
  "repository": {
    "type": "git",
    "url": "https://github.com/jgsimmerman/sweet-leaf"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build && netlify-lambda build src/cart/functions",
    "build:app": "gatsby build",
    "build:lambda": "netlify-lambda build src/cart/functions",
    "dev": "run-p dev:functions dev:gatsby",
    "dev:gatsby": "NODE_TLS_REJECT_UNAUTHORIZED=0 gatsby develop --S ",
    "dev:functions": "netlify-lambda serve src/cart/functions --config lambda-webpack-config.js",
    "serve": "gatsby serve -S",
    "clean": "rm -rf public && rm -rf .cache",
    "format-output": "prettier src/**/*.{js,jsx}",
    "format": "prettier --write src/**/*.{js,jsx}",
    "lint-errors": "eslint src/**/*.{js,jsx} --quiet",
    "lint": "eslint src/**/*.{js,jsx}",
    "start": "npm run develop",
    "prettier": "prettier --write '**/*.{ts,js,css,html}'"
  },
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "@escaladesports/us-states-lib": "^1.0.6",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-regular-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@mangoart/gatsby-plugin-purechat": "^1.0.2",
    "@mdx-js/mdx": "^1.5.3",
    "@mdx-js/react": "^1.5.3",
    "@mdx-js/tag": "^0.20.3",
    "@netlify/zip-it-and-ship-it": "^0.3.1",
    "auth0-lock": "^11.20.3",
    "babel-plugin-emotion": "^10.0.27",
    "babel-runtime": "^6.26.0",
    "better-react-spinkit": "^2.0.4",
    "classnames": "^2.2.6",
    "dotenv": "^8.2.0",
    "emotion": "^10.0.27",
    "emotion-theming": "^10.0.27",
    "form-to-object": "^5.1.0",
    "gatsby": "^2.18.17",
    "gatsby-image": "^2.2.37",
    "gatsby-mdx": "^0.6.3",
    "gatsby-plugin-catch-links": "^2.1.21",
    "gatsby-plugin-emotion": "^4.1.18",
    "gatsby-plugin-google-analytics": "^2.1.35",
    "gatsby-plugin-gtag": "^1.0.12",
    "gatsby-plugin-guess-js": "^1.1.28",
    "gatsby-plugin-manifest": "^2.2.34",
    "gatsby-plugin-netlify": "^2.1.30",
    "gatsby-plugin-netlify-cache": "^1.2.0",
    "gatsby-plugin-netlify-cms": "^4.1.40",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-owa": "^1.1.1",
    "gatsby-plugin-pinterest-twitter-facebook": "^1.11.2",
    "gatsby-plugin-purgecss": "^4.0.1",
    "gatsby-plugin-react-helmet": "^3.1.18",
    "gatsby-plugin-sharp": "^2.3.10",
    "gatsby-plugin-sitemap": "^2.2.24",
    "gatsby-plugin-typography": "^2.3.20",
    "gatsby-remark-images": "^3.1.39",
    "gatsby-remark-prismjs": "^3.3.28",
    "gatsby-source-filesystem": "^2.1.43",
    "gatsby-source-google-sheet": "^2.0.0",
    "gatsby-source-google-sheets": "^1.1.1",
    "gatsby-source-google-spreadsheet": "^2.0.0",
    "gatsby-source-stripe": "^3.0.5",
    "gatsby-theme-gallery": "^1.0.2",
    "gatsby-transformer-remark": "^2.6.45",
    "gatsby-transformer-sharp": "^2.3.9",
    "invariant": "^2.2.4",
    "is-email": "^1.0.0",
    "is-phone": "^2.0.0",
    "is-valid-zip": "0.0.5",
    "isomorphic-fetch": "^2.2.1",
    "netlify-cms-app": "^2.11.26",
    "npm-run-all": "^4.1.5",
    "prismjs": "^1.17.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-async-script-loader": "^0.3.0",
    "react-burger-menu": "^2.6.13",
    "react-credit-card-primitives": "^1.5.1",
    "react-dom": "^16.12.0",
    "react-dropdown": "^1.6.4",
    "react-headroom": "^2.2.8",
    "react-helmet": "^5.2.1",
    "react-html-email": "^3.0.0",
    "react-icons": "^3.8.0",
    "react-image-magnify": "^2.7.4",
    "react-imask": "^5.2.1",
    "react-input-mask": "^2.0.3",
    "react-loadable": "^5.5.0",
    "react-medium-image-zoom": "^4.3.0",
    "react-responsive-navbar": "^1.0.11",
    "react-select": "^3.0.8",
    "react-stripe-elements": "^2.0.1",
    "react-typography": "^0.16.19",
    "statable": "^0.3.2",
    "stripe": "^7.14.0",
    "styled-components": "^4.4.1",
    "styled-grid-component": "^1.1.13",
    "typeface-candal": "0.0.72",
    "typeface-open-sans": "0.0.54",
    "typography": "^0.16.19"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "browser-sync": "^2.26.7",
    "concurrently": "^5.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "lighthouse": "^5.6.0",
    "netlify-lambda": "^1.6.3",
    "prettier": "^1.19.1",
    "react-axe": "^3.3.0",
    "react-social-icons": "^4.1.0"
  },
  "keywords": [
    "succulent store",
    "ecommerce",
    "succulents",
    "gatsby",
    "emotion"
  ]
}
